<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sierpinski Brick</title>

    <script id="vertex-shader" type="x-shader/x-vertex">
    precision mediump float;

    const vec3 lightDirection = normalize(vec3(0, 0, 1.0));
    const float ambient = 0.1;

    attribute vec3 vPosition;
    attribute vec2 uv;
    attribute vec3 normal;

    varying vec2 vUV;
    varying float vBrightness;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;
    uniform vec3 theta;
    uniform mat4 normalMatrix;

    void main(){
        vec3 worldNormal = (normalMatrix * vec4(normal, 1.0)).xyz;
        float diffuse = max(0.0, dot(worldNormal, lightDirection));

        vBrightness = diffuse + ambient;
        vUV = uv;

        // Compute the sines and cosines of theta
        vec3 angles = radians(theta);
        vec3 c = cos(angles);
        vec3 s = sin(angles);

        // Calculate the matrices
        mat4 rx = mat4(1.0, 0.0, 0.0, 0.0,
                       0.0, c.x, s.x, 0.0,
                       0.0, -s.x, c.x, 0.0,
                       0.0, 0.0, 0.0, 1.0);
        
        mat4 ry = mat4(c.y, 0.0, -s.y, 0.0,
                       0.0, 1.0, 0.0, 0.0,
                       s.y, 0.0, c.y, 0.0,
                       0.0, 0.0, 0.0, 1.0);

        mat4 rz = mat4(c.z, s.z, 0.0, 0.0,
                       -s.z, c.z, 0.0, 0.0,
                       0.0, 0.0, 1.0, 0.0,
                       0.0, 0.0, 0.0, 1.0);
        
        gl_Position = projectionMatrix * modelViewMatrix * rz * ry * rx *
            vec4(vPosition, 1.0);
        gl_Position.z = -gl_Position.z; 
    }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    varying vec2 vUV;
    varying float vBrightness;

    uniform sampler2D textureID;

    void main(){
        vec4 texel = texture2D(textureID, vUV);
        texel.xyz *= vBrightness;
        gl_FragColor = texel;
    }
    </script>

    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script src="gl-matrix-min.js" defer></script>
    <script type="text/javascript" src="sierpinskiBrick.js"></script>
    <script type="text/javascript" src="webgl-lessons-ui.js"></script>

</head>

<body>

    <div id="notUI">
        Subdivisions: 0  <input id="slider" type="range"
        min= "0" max= "6" step = "1" value = "0" />
        6
    </div>

    <button id="rotateXBtn">Rotate X</button>
    <button id="rotateYBtn">Rotate Y</button>
    <button id="rotateZBtn">Rotate Z</button>
    <br><br>

    <div id="uiContainer">
        <div id="ui">
          <div id="Radius"></div>
          <div id="ThetaInRadians"></div>
          <div id="PhiInRadians"></div>
        </div>
    </div>

    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <p>Copyright © 2023 Justyce Countryman</p>
    <p>All rights reserved</p>
</body>
</html>
